# Arguments to pass to the image
ARG VERSION_DATE=24.09
ARG FROM_IMAGE=nvcr.io/nvidia/pytorch

# Import RAPIDS container as the BASE Image (cuda base image)
FROM ${FROM_IMAGE}:${VERSION_DATE}-py3

ENV CPLUS_INCLUDE_PATH="/usr/include/gdal"
ENV C_INCLUDE_PATH="/usr/include/gdal"

# 1) Add UbuntuGIS PPA (for GDAL 3.8.x on Ubuntu 22.04)
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common ca-certificates && \
    add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable && \
    apt-get update

#RUN apt-get update && \
#    apt-get install -y binutils libproj-dev gdal-bin libgdal-dev

# 2) Install GDAL from that PPA
RUN apt-get install -y --no-install-recommends \
      binutils \
      libproj-dev \
      gdal-bin \
      libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# (Optional) sanity check: should show 3.8.x
RUN gdalinfo --version && ogrinfo --version

# Pip
#--ignore-installed
RUN pip --no-cache-dir install omegaconf \
    transformers \
    datasets \
    webdataset \
    deepspeed \
    'huggingface_hub[cli,torch]' \
    torchgeo \
    rasterio \
    rioxarray \
    xarray \
    xarray-spatial \
    geopandas \
    opencv-python \
    opencv-python-headless \
    opencv-contrib-python \
    opencv-contrib-python-headless \
    tifffile \
    webcolors \
    Pillow \
    seaborn \
    xgboost \
    tiler \
    segmentation-models \
    timm \
    supervision \
    pytest \
    coveralls \
    rtree \
    sphinx \
    sphinx_rtd_theme \
    yacs \
    termcolor \
    segmentation-models-pytorch \
    pygeotools \
    omnicloudmask \
    GDAL==`ogrinfo --version | grep -Eo '[0-9]\.[0-9]\.[0-9]+'`

    # Temporary addition while NVIDIA containers support numpy >= 2
RUN pip install --force-reinstall "numpy<2"

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]